<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify OTP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="login-container">
    <h2>Verify OTP</h2>

    <div class="form-group">
      <label>Enter OTP</label>
      <input type="text" id="otp" placeholder="Enter OTP">
    </div>

    <button onclick="verifyOTP()">Verify</button>

    <p id="msg" style="margin-top:10px;"></p>
  </div>

<script src="script.js"></script>
</body>
</html>
